<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="navbar.css">
<title>Coffee Shop</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0; 
    background-color: #f6f6ab; 
  }

  .center-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
  }

  .order-button {
    padding: 75px;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
  }

  .topnav {
    width: 100%; /* ensures the navbar spans the full width of the viewport */
    position: relative;
  }

  #coffeeOrderLink {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    font-size: 40px;
    font-weight: bold;
    color: orange; 
    text-decoration: none; 
  }
</style>
</head>
<body>
  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li class="right"><a href="login.html">Login</a></li>
  </ul>

  <div class="center-container">
    <button class="order-button" id="startOrderButton">Start Your Order Here</button>
  </div>

  <script>
    document.getElementById('startOrderButton').onclick = function() {
      window.location.href = 'beverages.html';
    };
  </script>
</body>
</html>
