<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="navbar.css">
<title>Order Confirmed</title>
<style>
  body {
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: start; 
  height: 100vh;
  text-align: center;
  padding-top: 25vh; /* 25% down from top */
  background-color: #f6f6ab;
}
.order-summary {
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  max-width: 600px; 
}


#coffeeOrderLink {
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
    font-weight: bold;
    font-size: 40px;
    color: orange; 
    text-decoration: none; 
  }

</style>
<script src="configuration.js"></script>
<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    if (!configuration.isloggedIn()) {
      window.location.href = 'login.html';
      return;
    }

    const finalOrder = JSON.parse(localStorage.getItem('finalOrder')) || {};
    const orderReceipt = JSON.parse(localStorage.getItem('receipt'));
    const { description, cost, id } = orderReceipt;
    const { beverage, condiments = [] } = finalOrder;

    const summaryElement = document.getElementById('order-summary');
    const condimentsText = condiments.length ? condiments.join(', ') : 'None';
    summaryElement.innerHTML = `
      <p>Order Placed:</p>
      <p>Order ID: ${id}</p>
      <p>Drink Ordered: ${beverage || 'n/a'}</p>
      <p>Condiments: ${condimentsText}</p>
      <p>Total: $${cost}</p>
    `;
  });

  
  document.addEventListener('DOMContentLoaded', updateTheNavigationBar);
</script>
</head>
<body>
  <ul class="topnav">
    <li><a  class="active" href="index.html">Home</a></li>
    <li class="right"><a href="login.html">Login</a></li>
  </ul>

  <div class="order-summary" id="order-summary">
    <!-- Order Details -->
  </div>

</body>
</html>